{
  "pages": [
    "pages/index/index",
    "pages/appoint/appoint",
    "pages/home/home",
    "pages/user/user",
    "pages/table/table",
    "pages/attention/attention",
    "pages/date/date",
    "pages/invite/invite",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}